@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply bg-gray-900 text-gray-100 text-center;
	}

	h1 {
		@apply text-7xl font-bold my-5;
	}

	h2 {
		@apply text-5xl font-bold my-5;
	}

	h3 {
		@apply text-2xl;
	}
	
	h4 {
		@apply text-xl;
	}

	a {
		@apply border-b-2 border-sky-400 transition-all;
	}

	a:hover {
		@apply border-b-[6px] border-sky-400;
	}
}

@layer components {
	.glow {
		@apply font-semibold not-italic;
		text-shadow: 0 0 4px theme(textColor.current);
	}

	.btn {
		@apply rounded-xl bg-sky-400 py-2.5 px-4 text-lg font-semibold text-gray-900 transition-colors;
	}

	.btn:hover {
		@apply bg-sky-500;
	}

	.btn-outline {
		@apply !bg-transparent text-gray-100 ring-1 ring-inset ring-gray-100 transition;
	}

	.btn-outline:hover {
		@apply ring-2;
	}
}
